server.port=9000

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka/
eureka.instance.prefer-ip-address=true

# Configuration de la discovery du Gateway
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=refresh,gateway,health,info
management.endpoint.gateway.enabled=true

# Configuration des routes manuelles
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=disi-mock-api
spring.cloud.gateway.routes[1].uri=lb://DISI-MOCK-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/disi/**

spring.cloud.gateway.routes[2].id=tech-service
spring.cloud.gateway.routes[2].uri=lb://tech-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/tech/**

spring.cloud.gateway.routes[3].id=sante-service
spring.cloud.gateway.routes[3].uri=lb://sante-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/sante/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173,http://192.168.1.3:5173,http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*