server.port=9000

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.instance.prefer-ip-address=true

# Configuration de la discovery du Gateway
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

# Configuration des routes manuelles
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=disi-mock-api
spring.cloud.gateway.routes[1].uri=lb://DISI-MOCK-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/disi/**

