server.port=9000
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/auth/**

spring.cloud.gateway.routes[2].id=disi-mock-api
spring.cloud.gateway.routes[2].uri=lb://disi-mock-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/disi/**
