server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-db:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=matar

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.client.config.default.connectTimeout=5000

management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka/

spring.config.import=optional:configserver:http://serverconfig-service:9105
spring.application.name=auth-service
