# Numéro de port
server.port=8082

# Connexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_etudiant_ucad
spring.datasource.username=postgres
spring.datasource.password=matar

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://localhost:9102/eureka/