server.port=8082
spring.datasource.url=jdbc:postgresql://postgres-db:5432/api_etudiant_ucad
spring.datasource.username=postgres
spring.datasource.password=matar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka/
