server.port=8084

spring.datasource.url=jdbc:postgresql://postgres-db:5432/sante_service_db
spring.datasource.username=postgres
spring.datasource.password=matar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka/

spring.config.import=optional:configserver:http://serverconfig-service:9105
spring.application.name=sante-service
