server.port=9102

eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=refresh,health,info

spring.cloud.config.import-check.enabled=false