# Port d'exposition du service
server.port=8083

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://postgres-db:5432/tech_service_db
spring.datasource.username=postgres
spring.datasource.password=matar

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=refresh,health,info

eureka.client.service-url.defaultZone=http://server-eureka:9102/eureka/
